<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnFind"
        android:checked="true"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="always"
        app:iconTint ="?attr/colorButtonNormal"
        android:title="Find" />
    <item
        android:id="@+id/Search"
        android:checked="true"
        app:actionViewClass="android.widget.SearchView"
        android:actionLayout="@layout/custom_searchview_layout"
        app:showAsAction="always"
        app:iconTint="?attr/colorButtonNormal"
        android:title="Search bar "/>
    <item
        android:id="@+id/btnChooseMulti"
        android:checked="true"
        app:showAsAction="never"
        android:title="@string/select_multi"/>
    <item
        android:id="@+id/btnSlideShow"
        android:checked="true"
        app:showAsAction="never"
        android:title="@string/slideshow"/>
    <item
        android:id="@+id/btnAI_Image"
        android:checked="true"
        app:showAsAction="never"
        android:title="Text to image"/>
    <item
        android:id="@+id/btnDeleteDupicateImages"
        android:checked="true"
        app:showAsAction="never"
        android:title="Delete Dupicate Images"/>
    <item
        android:id="@+id/btnAddNewAlbum"
        android:checked="true"
        app:showAsAction="never"
        android:title="@string/new_album"/>
<!--    <item-->
<!--        android:id="@+id/btnDeleteAlbum"-->
<!--        android:checked="true"-->
<!--        app:showAsAction="never"-->
<!--        android:title="@string/delete_album"/>-->
    <item
        android:id="@+id/btnEvent"
        android:checked="true"
        app:showAsAction="never"
        android:title="@string/event"/>
    <item
        android:id="@+id/btnSort"
        android:checked="true"
        app:showAsAction="never"
        android:title="@string/sort">
        <menu>
            <item
                android:id="@+id/btnSortByDateIncrease"
                android:checked="true"
                android:title="@string/sortByDateIncrease"/>
            <item
                android:id="@+id/btnSortByDateDecrease"
                android:checked="true"
                android:title="@string/sortByDateDecrease"/>
            <item
                android:id="@+id/btnSortByNameIncrease"
                android:checked="true"
                android:title="@string/sortByNameIncrease"/>
            <item
                android:id="@+id/btnSortByNameDecrease"
                android:checked="true"
                android:title="@string/sortByNameDecrease"/>
            <item
                android:id="@+id/btnSortByFileSizeIncrease"
                android:checked="true"
                android:title="@string/sortByFileSizeIncrease"/>
            <item
                android:id="@+id/btnSortByFileSizeDecrease"
                android:checked="true"
                android:title="@string/sortByFileSizeDecrease"/>
        </menu>
    </item>
</menu>