<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnFind"
        android:checked="true"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="always"
        app:iconTint ="?attr/colorButtonNormal"
        android:title="Find" />
    <item
        android:id="@+id/btnChooseMulti"
        android:checked="true"
        app:showAsAction="never"
        android:title="@string/select_multi"/>
    <item
        android:id="@+id/btnSlideShow"
        android:checked="true"
        app:showAsAction="never"
        android:title="@string/slideshow"/>
    <item
        android:id="@+id/btnStatistic"
        android:checked="true"
        app:showAsAction="never"
        android:title="@string/statistic"/>
    <item
        android:id="@+id/btnAddNewAlbum"
        android:checked="true"
        app:showAsAction="never"
        android:title="@string/new_album"/>
    <item
        android:id="@+id/btnDeleteAlbum"
        android:checked="true"
        app:showAsAction="never"
        android:title="@string/delete_album"/>
</menu>