<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnCutPicture"
        android:title="Cắt và xoay"
        app:showAsAction="always"
        android:icon="@drawable/ic_content_cut_24"/>
    <item
        android:id="@+id/btnLightUp"
        android:title="Độ sáng"
        app:showAsAction="always"
        android:icon="@drawable/ic_sunny_24"/>

    <item
        android:id="@+id/btnConstract"
        android:title="Tương phản"
        app:showAsAction="always"
        android:icon="@drawable/ic_constract"/>
    <item
        android:id="@+id/btnFilter"
        android:title="Filter"
        app:showAsAction="always"
        android:icon="@drawable/ic_filter"/>
    <item
        android:id="@+id/btnDraw"
        android:title="Vẽ tay"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit_24"/>
</menu>