<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnCutPicture"
        android:title="@string/cut_and_rotate"
        app:showAsAction="always"
        android:icon="@drawable/ic_content_cut_24"/>
    <item
        android:id="@+id/btnLightUp"
        android:title="@string/light_up"
        app:showAsAction="always"
        android:icon="@drawable/ic_sunny_24"/>

    <item
        android:id="@+id/btnConstract"
        android:title="@string/constract"
        app:showAsAction="always"
        android:icon="@drawable/ic_constract"/>
    <item
        android:id="@+id/btnFilter"
        android:title="@string/filter"
        app:showAsAction="always"
        android:icon="@drawable/ic_filter"/>

</menu>