<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnSelectAll"
        android:checked="true"
        app:showAsAction="never"
        android:title="@string/select_all"/>
    <item
        android:id="@+id/btnRemoveAll"
        android:checked="true"
        app:showAsAction="never"
        android:title="@string/unselect_all"/>
    <item
        android:id="@+id/btnAddMultiFromGalleryToAlbum"
        android:checked="true"
        app:showAsAction="never"
        android:title="@string/delete" />
    <item
        android:id="@+id/btnDeleteMultiFromGallery"
        android:checked="true"
        app:showAsAction="never"
        android:title="@string/restore"/>
</menu>