<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Yêu thích"
        android:checked="true"
        android:icon="@drawable/ic_heart_24"
        android:id="@+id/btnLovePicture"/>
    <item
        android:id="@+id/btnEditPicture"
        android:checked="true"
        android:icon="@drawable/ic_edit_24"
        android:title="Chỉnh sửa"/>
    <item
        android:id="@+id/btnSharePicture"
        android:title="Chia sẻ"
        android:checked="true"
        android:icon="@drawable/ic_share_24"/>
    <item
        android:id="@+id/btnDeletePicture"
        android:title="Xoá"
        android:checked="true"
        android:icon="@drawable/ic_trash_24"/>
</menu>