<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnViewInfor"
        android:checked="true"
        android:title="@string/information"
        />
    <item
        android:id="@+id/btnCompress"
        android:checked="true"
        android:title="@string/compress_image"
        />
    <item
        android:id="@+id/btnAddToAlbum"
        android:checked="true"
        android:title="@string/add_to_album"
        />
    <item
        android:id="@+id/btnChangeDescription"
        android:checked="true"
        android:title="@string/description"
        />
    <item
        android:id="@+id/btnSetAsWall"
        android:checked="true"
        android:title="@string/set_as_wall"
        />
    <item
        android:id="@+id/btnReadTextInImage"
        android:checked="true"
        android:title="@string/read_text"
        />
    <item
        android:id="@+id/btnHide"
        android:checked="true"
        android:title="@string/hide"
        />
</menu>