<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/albumitemcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">
        <ImageView
            android:id="@+id/imageAlbumItem"
            android:layout_width="150dp"
            android:background="?attr/colorOnPrimary"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumitemcard"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/albumNameTextView"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@+id/albumitemcard"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="15sp"
            android:text="Album"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/albumImageAmount"
            android:layout_toEndOf="@+id/albumNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="10sp"
            android:layout_alignBottom="@+id/albumNameTextView"
            android:text="Album"/>
    </LinearLayout>

</RelativeLayout>