<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Phần này là view để user ghi đè lên/ chưa rõ view nào hỗ trợ phần này-->
    <ImageView
        android:id="@+id/imageViewEditPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigationBarEditPicture"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/navigationBarEditPicture"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/edit_picture_navigationbar_menu"/>
</RelativeLayout>