<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:itemIconTint="?attr/colorOnBackground"
        android:background="?attr/colorOnPrimary"
        app:menu="@menu/picture_menu"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        android:fitsSystemWindows="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/navigation_bar_picture"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="?attr/colorOnBackground"
        app:itemTextColor="?attr/colorOnBackground"
        android:background="?attr/colorOnPrimary"
        app:menu="@menu/navigation_bar_picture_menu"/>

</RelativeLayout>